# terracotta-bank

./: .gitignore  .lgtm.yml  docker-compose.yml  pom.xml
src/main/java/com/joshcummings/codeplay/terracotta/: Mainer.java  TomcatBootstrapper.java
src/main/java/com/joshcummings/codeplay/terracotta/app/: ApplicationAwareFilter.java  ApplicationAwareServlet.java  ApplicationContext.java  ApplicationContextConfigurer.java  DatabaseConfigurer.java  RedirectCache.java  UserFilter.java
src/main/java/com/joshcummings/codeplay/terracotta/defense/fs/: ExtensionCheckingImageDetector.java  ImageDetector.java  TikaBasedImageDetector.java  VirusCheckingImageDetector.java
src/main/java/com/joshcummings/codeplay/terracotta/defense/http/: AbstractCsrfDetectionFilter.java  CookieBasedCsrfTokenRepository.java  CsrfDetectionFilter.java  CsrfTokenRepository.java  CustomHeaderBasedCsrfDetectionFilter.java  JwtBasedCsrfTokenRepository.java  OriginBasedCsrfDetectionFilter.java  SafeEncodedHeadersFilter.java  SessionBasedTokenRepository.java  SpringSecurityJWTBasedCsrfTokenRepository.java  TokenBasedCsrfDetectionFilter.java
src/main/java/com/joshcummings/codeplay/terracotta/defense/http/utils/: Sanitizer.java
src/main/java/com/joshcummings/codeplay/terracotta/dto/: UserDto.java
src/main/java/com/joshcummings/codeplay/terracotta/email/gateway/: EmailGateway.java
src/main/java/com/joshcummings/codeplay/terracotta/logback/: PatternMaskingLayout.java
src/main/java/com/joshcummings/codeplay/terracotta/logging/: SecurePatternLayout.java
src/main/java/com/joshcummings/codeplay/terracotta/metrics/: RequestClassificationFilter.java
src/main/java/com/joshcummings/codeplay/terracotta/model/: Account.java  Check.java  Message.java  User.java
src/main/java/com/joshcummings/codeplay/terracotta/service/: AccountService.java  CheckService.java  EmailService.java  MessageService.java  ServiceSupport.java  UserService.java
src/main/java/com/joshcummings/codeplay/terracotta/servlet/: AccountsServlet.java  CheckLookupServlet.java  ContactUsServlet.java  DocumentServlet.java  EmployeeLoginServlet.java  LoginServlet.java  LogoutServlet.java  MakeDepositServlet.java  MessagesServlet.java  RegisterServlet.java  SendResponseServlet.java  TransferMoneyServlet.java
src/main/java/com/joshcummings/codeplay/terracotta/xss/: BlacklistingXssFilter.java  CharacterEncodingFilter.java  ContentSecurityPolicyViolationsServlet.java  SecureHttpHeaderFilter.java  WhitelistingXssFilter.java
src/main/resources/: logback.xml
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/evilsite/: csrf.html
src/test/groovy/com/joshcummings/codeplay/terracotta/app/service/: EmailServiceSpec.groovy
src/test/groovy/com/joshcummings/codeplay/terracotta/defense/fs/: ExtensionCheckingImageDetectorSpec.groovy
src/test/java/: FileWithDeleteCharacter.java
src/test/java/com/joshcummings/codeplay/terracotta/: AbstractEmbeddedTomcatSeleniumTest.java  AbstractXssTest.java  AdminViewMessagesFunctionalTest.java  CharsetTests.java  CheckLookupFunctionalTest.java  LoginFunctionalTest.java  MakeDepositFunctionalTest.java  RegisterFunctionalTest.java  TransferMoneyFunctionalTest.java
src/test/java/com/joshcummings/codeplay/terracotta/defense/http/: CookieBasedCsrfTokenRepositoryTest.java
src/test/java/com/joshcummings/codeplay/terracotta/security/: AuthenticationMethod.java  Policy.java  ProxyException.java  ScanInfo.java  ScanResponse.java  SecurityScannerEventListener.java  ZapProxyScanner.java
src/test/java/com/joshcummings/codeplay/terracotta/testng/: CrlfCheatSheet.java  DockerSupport.java  HttpSupport.java  ProxySupport.java  SeleniumSupport.java  TestConstants.java  TomcatSupport.java  XssCheatSheet.java  ZaleniumSupport.java
src/test/java/com/joshcummings/codeplay/terracotta/testng/zap/: AuthenticationMethod.groovy  Policy.groovy  ProxyException.groovy  ScanInfo.groovy  ScanResponse.groovy  SecurityScannerEventListener.groovy  User.groovy  ZapProxyScanner.groovy
src/test/java/com/joshcummings/codeplay/terracotta/xss/: ContentSecurityPolicyViolationsServletUnitTest.java
src/test/scala/gatling/test/example/simulation/: ExampleGetSimulation.scala  ExamplePostSimulation.scala  ExampleSimulation.scala  PerfTestConfig.scala  SystemPropertiesUtil.scala
src/test/webapp/: csrf.html
